# fastfood-product-management

./: README.md
fastfood-product-management/: Dockerfile  pom.xml
fastfood-product-management/fastfood-product-management-application/: pom.xml
fastfood-product-management/fastfood-product-management-application/src/main/java/com/fiap/postech/fastfood/product/management/application/: FastfoodProductManagementAppMain.java
fastfood-product-management/fastfood-product-management-core/: pom.xml
fastfood-product-management/fastfood-product-management-core/src/main/java/com/fiap/postech/fastfood/product/management/core/produto/: AtualizacaoDeProduto.java  CadastroDeProduto.java  Categoria.java  ExclusaoDeProduto.java  ListagemDeProdutoPorId.java  ListagemDeProdutos.java  ListagemDeProdutosPorCategoria.java  Produto.java  ProdutoRepository.java
fastfood-product-management/fastfood-product-management-infra/: pom.xml
fastfood-product-management/fastfood-product-management-infra/src/main/java/com/fiap/postech/fastfood/product/management/infra/persistence/: JpaConfiguration.java
fastfood-product-management/k8s/: fastfood-product-management-deployment-vs.yml  fastfood-product-management-deployment.yml  fastfood-product-management-gateway-vs.yml  fastfood-product-management-gateway.yml  fastfood-product-management-secrets.yml  fastfood-product-management-sql-secrets.yml  fastfood-product-management-sql-statefulset.yml  fastfood-product-management-sql-svc.yml  fastfood-product-management-statefulset-vs.yml  fastfood-product-management-svc.yml  init.sh  kustomization.yaml
fastfood-product-management/k8s/persistence-hpa/: fastfood-product-management-deployment-vs.yml  fastfood-product-management-hpa.yml  fastfood-product-management-sql-pvc.yml  fastfood-product-management-statefulset-vs.yml
fastfood-product-management/src/main/java/com/fiap/postech/techchallenge/fastfoodproductmanagement/: FastfoodProductManagementApplication.java
fastfood-product-management/src/main/java/com/fiap/postech/techchallenge/fastfoodproductmanagement/application/amqp/: ProdutoEstoqueSubtracaoListener.java
fastfood-product-management/src/main/java/com/fiap/postech/techchallenge/fastfoodproductmanagement/application/api/produto/: EstoqueProdutoController.java  PrecoProdutoController.java  ProdutoController.java
fastfood-product-management/src/main/java/com/fiap/postech/techchallenge/fastfoodproductmanagement/application/api/produto/records/: DadosAtualizacaoPrecificacaoProduto.java  DadosCadastroEstoqueProduto.java  DadosCadastroPrecificacaoProduto.java  DadosCadastroProduto.java  DadosEstoqueProduto.java  DadosPrecificacaoProduto.java  DadosProduto.java  DadosSubtracaoEstoqueProduto.java
fastfood-product-management/src/main/java/com/fiap/postech/techchallenge/fastfoodproductmanagement/application/config/: ApiError.java  ControllerExceptionHandler.java
fastfood-product-management/src/main/java/com/fiap/postech/techchallenge/fastfoodproductmanagement/application/config/beans/: ProdutoBeanConfiguration.java
fastfood-product-management/src/main/java/com/fiap/postech/techchallenge/fastfoodproductmanagement/core/domain/entities/produto/: Categoria.java  Produto.java  ProdutoRepository.java
fastfood-product-management/src/main/java/com/fiap/postech/techchallenge/fastfoodproductmanagement/core/domain/exception/: EstoqueException.java  PrecoException.java  ProdutoException.java  ProdutoNotFoundException.java
fastfood-product-management/src/main/java/com/fiap/postech/techchallenge/fastfoodproductmanagement/core/domain/usecases/produto/: AtualizacaoDeProduto.java  CadastroDeProduto.java  ExclusaoDeProduto.java  ListagemDeProdutoPorId.java  (+2 more)
fastfood-product-management/src/main/java/com/fiap/postech/techchallenge/fastfoodproductmanagement/infra/config/: SwaggerConfiguration.java
fastfood-product-management/src/main/java/com/fiap/postech/techchallenge/fastfoodproductmanagement/infra/config/amqp/: ProdutoAMQPConfiguration.java
fastfood-product-management/src/main/java/com/fiap/postech/techchallenge/fastfoodproductmanagement/infra/persistence/: JpaConfiguration.java
fastfood-product-management/src/main/java/com/fiap/postech/techchallenge/fastfoodproductmanagement/infra/persistence/exception/: NotFoundException.java
fastfood-product-management/src/main/java/com/fiap/postech/techchallenge/fastfoodproductmanagement/infra/persistence/repository/: ProdutoRepositoryImpl.java  ProdutoRepositoryMysql.java
fastfood-product-management/src/main/resources/: application-test.yaml  application.properties  application.yaml
fastfood-product-management/src/test/java/com/fiap/postech/techchallenge/fastfoodproductmanagement/: FastfoodProductManagementApplicationTests.java
fastfood-product-management/src/test/java/com/fiap/postech/techchallenge/fastfoodproductmanagement/application/amqp/: ProdutoEstoqueSubtracaoListenerTest.java
fastfood-product-management/src/test/java/com/fiap/postech/techchallenge/fastfoodproductmanagement/application/api/produto/: EstoqueProdutoControllerTest.java  PrecoProdutoControllerTest.java  ProdutoControllerTest.java
fastfood-product-management/src/test/java/com/fiap/postech/techchallenge/fastfoodproductmanagement/bdd/: CucumberTest.java  DefinicaoPassosProduto.java
fastfood-product-management/src/test/java/com/fiap/postech/techchallenge/fastfoodproductmanagement/infra/: AbstractionBaseTest.java
fastfood-product-management/src/test/java/com/fiap/postech/techchallenge/fastfoodproductmanagement/infra/persistence/repository/: ProdutoRepositoryImplTest.java  ProdutoRepositoryMysqlTest.java
fastfood-product-management/src/test/resources/: application-test.yaml  junit-platform.properties
fastfood-product-management/src/test/resources/features/: estoque_produto.feature  preco_produto.feature  produto.feature
fastfood-product-management/src/test/resources/schemas/: dados_precificacao_produto.schema.json  dados_produto.schema.json  estoque_produto.schema.json  lista_dados_estoque_produto.schema.json  lista_dados_precificacao_produto.schema.json  lista_dados_produto.schema.json
(+34 files in other folders)
